<html>
    <head>
        <meta charset="UTF8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            slide
        </title>
    </head>
    <body>
        <style>
            #prev,
            #next {
                cursor: pointer;
                padding: 10px;
                color: black;
                font-weight: bold;
                font-size: 18px;
            }

            #prev:hover,
            #next:hover {
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
            }

            .image {
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #number {
                color: black;
            }

            .active {
                background-color: #717171;
            }
        </style>
        <div id="slides"></div>

        <div style="text-align: center;">
            <br />

            <br />
            <br />
            <span id="prev" onclick="change(-1)">&#10094;</span>
            <span id="number"></span>
            <span id="next" onclick="change(1)">&#10095;</span>
        </div>
        <script>
            var data = {
                images: [
                    {
                        img: "./1.jpg",
                    },
                    {
                        img: "./2.jpg",
                    },
                    {
                        img: "./3.jpg",
                    },
                ],
            };

            var slidenum = 0;
            var changecolor = 0;
            display(slidenum);

            function change(n) {
                display((slidenum = slidenum + n));
            }
            function display(n) {
                if (n > data.images.length - 1) {
                    n = data.images.length - 1;

                    slidenum = data.images.length - 1;
                } else if (n < 0) {
                    n = 0;
                    slidenum = 0;
                }
                if (slidenum == 0) {
                    document.getElementById("prev").style.opacity = 0.2;
                    changecolor = 1;
                } else if (slidenum == data.images.length - 1) {
                    document.getElementById("next").style.opacity = 0.2;
                    changecolor = 1;
                }
                if (changecolor != 1) {
                    document.getElementById("prev").style.opacity = 0.8;
                    document.getElementById("next").style.opacity = 0.8;
                }
                changecolor = 0;

                document.getElementById("number").innerHTML = slidenum + 1 + "/" + data.images.length;

                document.getElementById("slides").innerHTML = `<img src=${data.images[n].img} class="image">`;
            }
        </script>
    </body>
</html>

